[global_config]
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#300a24"
    background_darkness = 0.37
    background_type = transparent
    cursor_color = "#aaaaaa"
    cursor_shape = underline
    font = Hack Nerd Font 10
    foreground_color = "#ffffff"
    palette = "#2d2a2e:#ff6188:#a9dc76:#ffd866:#fc9867:#ab9df2:#78dce8:#d3d7cf:#727072:#ff6188:#a9dc76:#ffd866:#fc9867:#ab9df2:#78dce8:#eeeeec"
    use_system_font = False
